DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET_KEY=

POSTGRES_READY=0
POSTGRES_DB=docker
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


REDIS_HOST=redis_db
REDIS_PORT= 6380